# Configuration file

" main" {
    #  [default: [under_water], [under_flowing_water], [under_still_water], [touching_water], [under_lava], [touching_lava]]
    S:register <
        under_water
        under_flowing_water
        under_still_water
        touching_water
        under_lava
        touching_lava
     >
}


touching_lava {
    #  [default: [-1,0,0], [1,0,0], [0,-1,0], [0,1,0], [0,0,-1], [0,0,1]]
    S:checkPositions <
        -1,0,0
        1,0,0
        0,-1,0
        0,1,0
        0,0,-1
        0,0,1
     >

    #  [default: minecraft:lava]
    S:conditonBlock=minecraft:lava

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:conditonMeta=any
}


touching_water {
    #  [default: [-1,0,0], [1,0,0], [0,-1,0], [0,1,0], [0,0,-1], [0,0,1]]
    S:checkPositions <
        -1,0,0
        1,0,0
        0,-1,0
        0,1,0
        0,0,-1
        0,0,1
     >

    #  [default: minecraft:water]
    S:conditonBlock=minecraft:water

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:conditonMeta=any
}


under_flowing_water {
    #  [default: [0,1,0]]
    S:checkPositions <
        0,1,0
     >

    #  [default: minecraft:water]
    S:conditonBlock=minecraft:water

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: !0]
    S:conditonMeta=!0
}


under_lava {
    #  [default: [0,1,0]]
    S:checkPositions <
        0,1,0
     >

    #  [default: minecraft:lava]
    S:conditonBlock=minecraft:lava

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:conditonMeta=any
}


under_still_water {
    #  [default: [0,1,0]]
    S:checkPositions <
        0,1,0
     >

    #  [default: minecraft:water]
    S:conditonBlock=minecraft:water

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:conditonMeta=0
}


under_water {
    #  [default: [0,1,0]]
    S:checkPositions <
        0,1,0
     >

    #  [default: minecraft:water]
    S:conditonBlock=minecraft:water

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:conditonMeta=any
}


